<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{D48D1DCA-7B1E-4F40-AE5D-031ADE7279EE}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IT4ClubCar</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Helpers\MultiDicionario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Interfaces\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Models\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\ComunicacaoViewModels\MediadorMensagensService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\MudarPaginas\IT4ClubCarNavigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IT4ClubCar\ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)IT4ClubCar\Services\DataAccess\" />
    <Folder Include="$(MSBuildThisFileDirectory)IT4ClubCar\Views\" />
  </ItemGroup>
</Project>